<template>
  <view>
    <view class="userinfo">
      <open-data type="userAvatarUrl"></open-data>
      <open-data type="userNickName"></open-data>
      <!-- <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
      <view wx:else>请升级微信版本</view> -->
    </view>
    
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  export default class Index extends wepy.page {
    config={
      navigationBarTitleText:"我的"
    }
    data={
      canIUse:wx.canIUse('button.open-type.getUserInfo')
    }
    onLoad(){
      // 查看是否授权
      wx.getSetting({
        success: function(res){
          if (res.authSetting['scope.userInfo']) {
            // 已经授权，可以直接调用 getUserInfo 获取头像昵称
            wx.getUserInfo({
              success: function(res) {
                console.log(res.userInfo)
              }
            })
          }
        }
      })
    }
    bindGetUserInfo(e) {
      console.log(e.detail.userInfo)
    }
  }
</script>
<style lang="less">
.userinfo{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  image{
    width: 200rpx;
    height: 200rpx;
    border-radius: 100%;
  }
}
</style>